test/valid-data/custom-tests/record-union/schema.json (before)
{
    "allOf": [
        {"$ref": "#/definitions/MyObject"}
    ],
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {

        "abc": {
            "additionalProperties": false,
            "description": "Construct a type with a set of properties K of type T",
            "properties": {
                "a": {
                    "$ref": "#/definitions/SortDirection"
                },
                "b": {
                    "$ref": "#/definitions/SortDirection"
                },
                "c": {
                    "$ref": "#/definitions/SortDirection"
                }
            },
            "required": [
                "a","b","c"
            ],
            "type": "object"
        },

        "MyObject": {
            "additionalProperties": false,
            "properties": {
                "sort_by": {
                    "$ref": "#/definitions/abc"
                }
            },
            "required": [
                "sort_by"
            ],
            "type": "object"
        },

        "SortDirection": {
            "enum": [
                "ASC",
                "DESC"
            ],
            "type": "string"
        }

    }
  }

test/valid-data/custom-tests/record-union/schema.json (after)
{
    "allOf": [
        {"$ref": "#/definitions/MyObject"}
    ],
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {

        "abc_sort": {
            "additionalProperties": false,
            "description": "Construct a type with a set of properties K of type T",
            "properties": {
                "a": {
                    "$ref": "#/definitions/SortDirection"
                },
                "b": {
                    "$ref": "#/definitions/SortDirection"
                },
                "c": {
                    "$ref": "#/definitions/SortDirection"
                }
            },
            "required": [
                "a","b","c"
            ],
            "type": "object"
        },

        "MyObject": {
            "additionalProperties": false,
            "properties": {
                "sort_by": {
                    "$ref": "#/definitions/abc_sort"
                }
            },
            "required": [
                "sort_by"
            ],
            "type": "object"
        },

        "SortDirection": {
            "enum": [
                "ASC",
                "DESC"
            ],
            "type": "string"
        }

    }
  }

test/valid-data/custom-tests/record-union/schema.json (diff)
@@ -5,7 +5,7 @@
     "$schema": "http://json-schema.org/draft-06/schema#",
     "definitions": {
 
-        "abc": {
+        "abc_sort": {
             "additionalProperties": false,
             "description": "Construct a type with a set of properties K of type T",
             "properties": {
@@ -29,7 +29,7 @@
             "additionalProperties": false,
             "properties": {
                 "sort_by": {
-                    "$ref": "#/definitions/abc"
+                    "$ref": "#/definitions/abc_sort"
                 }
             },
             "required": [
