test/valid-data/type-intersection-additional-props/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "object",
                    "additionalProperties": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/A"
                            },
                            {
                                "type": [
                                    "number",
                                    "string"
                                ]
                            }
                        ]
                    },
                    "properties": {
                        "bar": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "bar"
                    ]
                }
            },
            "required": [
                "value"
            ],
            "additionalProperties": false
        },
        "A": {
            "type": "object",
            "properties": {
                "bar": {
                    "type": "number"
                }
            },
            "required": [
                "bar"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/type-intersection-additional-props/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyObject",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "object",
                    "additionalProperties": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/A"
                            },
                            {
                                "type": [
                                    "number",
                                    "string"
                                ]
                            }
                        ]
                    },
                    "properties": {
                        "bar": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "bar"
                    ]
                }
            },
            "required": [
                "value"
            ],
            "additionalProperties": false
        },
        "A": {
            "type": "object",
            "properties": {
                "bar": {
                    "type": "number"
                }
            },
            "required": [
                "bar"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/type-intersection-additional-props/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/MyObject",
     "definitions": {
         "MyObject": {
             "type": "object",
@@ -46,6 +47,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/MyObject"
+    }
 }
