test/valid-data/structure-private/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "field": {
                    "type": "object",
                    "properties": {
                        "subfieldA": {
                            "type": "number"
                        },
                        "subfieldB": {
                            "type": [
                                "string",
                                "number"
                            ]
                        },
                        "subfieldC": {
                            "type": "object",
                            "properties": {
                                "subsubfieldA": {
                                    "type": "array",
                                    "items": {
                                        "type": "number"
                                    }
                                }
                            },
                            "required": [
                                "subsubfieldA"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "subfieldA",
                        "subfieldB",
                        "subfieldC"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "field"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/structure-private/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyObject",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "field": {
                    "type": "object",
                    "properties": {
                        "subfieldA": {
                            "type": "number"
                        },
                        "subfieldB": {
                            "type": [
                                "string",
                                "number"
                            ]
                        },
                        "subfieldC": {
                            "type": "object",
                            "properties": {
                                "subsubfieldA": {
                                    "type": "array",
                                    "items": {
                                        "type": "number"
                                    }
                                }
                            },
                            "required": [
                                "subsubfieldA"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "subfieldA",
                        "subfieldB",
                        "subfieldC"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "field"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/structure-private/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/MyObject",
     "definitions": {
         "MyObject": {
             "type": "object",
@@ -45,6 +46,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/MyObject"
+    }
 }
