test/valid-data/type-maps/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "map1": {
                    "$ref": "#/definitions/MyMap1"
                },
                "map2": {
                    "$ref": "#/definitions/MyMap2"
                }
            },
            "required": [
                "map1",
                "map2"
            ],
            "additionalProperties": false
        },
        "MyMap1": {
            "type": "object",
            "properties": {},
            "additionalProperties": {
                "$ref": "#/definitions/MyType"
            }
        },
        "MyType": {
            "type": "object",
            "properties": {},
            "additionalProperties": false
        },
        "MyMap2": {
            "type": "object",
            "properties": {},
            "additionalProperties": {
                "type": [
                    "string",
                    "number"
                ]
            }
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/type-maps/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "map1": {
                    "$ref": "#/definitions/MyMap1"
                },
                "map2": {
                    "$ref": "#/definitions/MyMap2"
                },
                "map3": {
                    "type": "object"
                }
            },
            "required": [
                "map1",
                "map2",
                "map3"
            ],
            "additionalProperties": false
        },
        "MyMap1": {
            "type": "object",
            "additionalProperties": {
                "$ref": "#/definitions/MyType"
            }
        },
        "MyType": {
            "type": "object",
            "additionalProperties": false
        },
        "MyMap2": {
            "type": "object",
            "additionalProperties": {
                "type": [
                    "string",
                    "number"
                ]
            }
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/type-maps/schema.json (diff)
@@ -9,29 +9,30 @@
                 },
                 "map2": {
                     "$ref": "#/definitions/MyMap2"
+                },
+                "map3": {
+                    "type": "object"
                 }
             },
             "required": [
                 "map1",
-                "map2"
+                "map2",
+                "map3"
             ],
             "additionalProperties": false
         },
         "MyMap1": {
             "type": "object",
-            "properties": {},
             "additionalProperties": {
                 "$ref": "#/definitions/MyType"
             }
         },
         "MyType": {
             "type": "object",
-            "properties": {},
             "additionalProperties": false
         },
         "MyMap2": {
             "type": "object",
-            "properties": {},
             "additionalProperties": {
                 "type": [
                     "string",
