test/valid-data/type-conditional-exclude/schema.json (before)
{
    "$ref": "#/definitions/MyObject",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "additionalProperties": false,
            "properties": {
                "noNumber": {
                    "type": [
                        "string",
                        "boolean"
                    ]
                },
                "noNumberAndBoolean": {
                    "type": "string"
                },
                "noStringAndNumber": {
                    "type": "boolean"
                },
                "primitives": {
                    "$ref": "#/definitions/Primitives"
                }
            },
            "required": [
                "primitives",
                "noNumber",
                "noNumberAndBoolean",
                "noStringAndNumber"
            ],
            "type": "object"
        },
        "Primitives": {
            "type": [
                "string",
                "number",
                "boolean"
            ]
        }
    }
}

test/valid-data/type-conditional-exclude/schema.json (after)
{
    "$ref": "#/definitions/MyObject",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "additionalProperties": false,
            "properties": {
                "noNumber": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "boolean"
                        }
                    ]
                },
                "noNumberAndBoolean": {
                    "type": "string"
                },
                "noStringAndNumber": {
                    "type": "boolean"
                },
                "primitives": {
                    "$ref": "#/definitions/Primitives"
                }
            },
            "required": [
                "primitives",
                "noNumber",
                "noNumberAndBoolean",
                "noStringAndNumber"
            ],
            "type": "object"
        },
        "Primitives": {
            "type": [
                "string",
                "number",
                "boolean"
            ]
        }
    }
}

test/valid-data/type-conditional-exclude/schema.json (diff)
@@ -6,9 +6,13 @@
             "additionalProperties": false,
             "properties": {
                 "noNumber": {
-                    "type": [
-                        "string",
-                        "boolean"
+                    "anyOf": [
+                        {
+                            "type": "string"
+                        },
+                        {
+                            "type": "boolean"
+                        }
                     ]
                 },
                 "noNumberAndBoolean": {
