test/valid-data/type-aliases-recursive-anonymous/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyAlias",
    "definitions": {
        "MyAlias": {
            "type": "object",
            "properties": {
                "alias": {
                    "$ref": "#/definitions/MyAlias"
                },
                "self": {
                    "$ref": "#/definitions/interface-425636228-0-62-425636228-0-96"
                }
            },
            "required": [
                "alias",
                "self"
            ],
            "additionalProperties": false
        },
        "interface-425636228-0-62-425636228-0-96": {
            "type": "object",
            "properties": {
                "alias": {
                    "$ref": "#/definitions/MyAlias"
                },
                "self": {
                    "$ref": "#/definitions/interface-425636228-0-62-425636228-0-96"
                }
            },
            "required": [
                "alias",
                "self"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/type-aliases-recursive-anonymous/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyAlias",
    "definitions": {
        "MyAlias": {
            "type": "object",
            "properties": {
                "alias": {
                    "$ref": "#/definitions/MyAlias"
                },
                "self": {
                    "$ref": "#/definitions/interface-425636228-0-65-425636228-0-102"
                }
            },
            "required": [
                "alias",
                "self"
            ],
            "additionalProperties": false
        },
        "interface-425636228-0-65-425636228-0-102": {
            "type": "object",
            "properties": {
                "alias": {
                    "$ref": "#/definitions/MyAlias"
                },
                "self": {
                    "$ref": "#/definitions/interface-425636228-0-65-425636228-0-102"
                }
            },
            "required": [
                "alias",
                "self"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/type-aliases-recursive-anonymous/schema.json (diff)
@@ -9,7 +9,7 @@
                     "$ref": "#/definitions/MyAlias"
                 },
                 "self": {
-                    "$ref": "#/definitions/interface-425636228-0-62-425636228-0-96"
+                    "$ref": "#/definitions/interface-425636228-0-65-425636228-0-102"
                 }
             },
             "required": [
@@ -18,14 +18,14 @@
             ],
             "additionalProperties": false
         },
-        "interface-425636228-0-62-425636228-0-96": {
+        "interface-425636228-0-65-425636228-0-102": {
             "type": "object",
             "properties": {
                 "alias": {
                     "$ref": "#/definitions/MyAlias"
                 },
                 "self": {
-                    "$ref": "#/definitions/interface-425636228-0-62-425636228-0-96"
+                    "$ref": "#/definitions/interface-425636228-0-65-425636228-0-102"
                 }
             },
             "required": [
