test/valid-data/type-conditional-narrowing/schema.json (before)
{
    "$ref": "#/definitions/MyObject",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "additionalProperties": false,
            "properties": {
                "number": {
                    "enum": [
                        "number"
                    ],
                    "type": "string"
                },
                "numberOrUnknown": {
                    "enum": [
                        "number",
                        "unknown"
                    ],
                    "type": "string"
                },
                "string": {
                    "enum": [
                        "string"
                    ],
                    "type": "string"
                },
                "stringOrNumber": {
                    "enum": [
                        "string",
                        "number"
                    ],
                    "type": "string"
                },
                "stringOrUnknown": {
                    "enum": [
                        "string",
                        "unknown"
                    ],
                    "type": "string"
                },
                "unknown": {
                    "enum": [
                        "unknown"
                    ],
                    "type": "string"
                }
            },
            "required": [
                "string",
                "stringOrNumber"
            ],
            "type": "object"
        }
    }
}

test/valid-data/type-conditional-narrowing/schema.json (after)
{
    "$ref": "#/definitions/MyObject",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "additionalProperties": false,
            "properties": {
                "number": {
                    "const": "number",
                    "type": "string"
                },
                "numberOrUnknown": {
                    "enum": [
                        "number",
                        "unknown"
                    ],
                    "type": "string"
                },
                "string": {
                    "const": "string",
                    "type": "string"
                },
                "stringOrNumber": {
                    "enum": [
                        "string",
                        "number"
                    ],
                    "type": "string"
                },
                "stringOrUnknown": {
                    "enum": [
                        "string",
                        "unknown"
                    ],
                    "type": "string"
                },
                "unknown": {
                    "const": "unknown",
                    "type": "string"
                }
            },
            "required": [
                "string",
                "stringOrNumber"
            ],
            "type": "object"
        }
    }
}

test/valid-data/type-conditional-narrowing/schema.json (diff)
@@ -6,9 +6,7 @@
             "additionalProperties": false,
             "properties": {
                 "number": {
-                    "enum": [
-                        "number"
-                    ],
+                    "const": "number",
                     "type": "string"
                 },
                 "numberOrUnknown": {
@@ -19,9 +17,7 @@
                     "type": "string"
                 },
                 "string": {
-                    "enum": [
-                        "string"
-                    ],
+                    "const": "string",
                     "type": "string"
                 },
                 "stringOrNumber": {
@@ -39,9 +35,7 @@
                     "type": "string"
                 },
                 "unknown": {
-                    "enum": [
-                        "unknown"
-                    ],
+                    "const": "unknown",
                     "type": "string"
                 }
             },
