test/valid-data/structure-extra-props/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "structure": {
                    "type": "object",
                    "properties": {
                        "required": {
                            "type": "string"
                        },
                        "optional": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "required"
                    ],
                    "additionalProperties": {
                        "type": [
                            "string",
                            "number"
                        ]
                    }
                }
            },
            "required": [
                "structure"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/structure-extra-props/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyObject",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "structure": {
                    "type": "object",
                    "properties": {
                        "required": {
                            "type": "string"
                        },
                        "optional": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "required"
                    ],
                    "additionalProperties": {
                        "type": [
                            "string",
                            "number"
                        ]
                    }
                }
            },
            "required": [
                "structure"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/structure-extra-props/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/MyObject",
     "definitions": {
         "MyObject": {
             "type": "object",
@@ -30,6 +31,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/MyObject"
+    }
 }
