test/valid-data/import-internal/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "internalSubType": {
                    "type": "object",
                    "properties": {
                        "text": {
                            "type": "string"
                        },
                        "exposedSubType": {
                            "$ref": "#/definitions/ExposedSubType"
                        },
                        "internalAlias": {
                            "type": "string",
                            "format": "date-time"
                        }
                    },
                    "required": [
                        "text",
                        "exposedSubType"
                    ],
                    "additionalProperties": false
                },
                "internalAlias": {
                    "type": "string",
                    "format": "date-time"
                },
                "exposedSubType": {
                    "$ref": "#/definitions/ExposedSubType"
                }
            },
            "required": [
                "internalSubType",
                "internalAlias",
                "exposedSubType"
            ],
            "additionalProperties": false
        },
        "ExposedSubType": {
            "type": "object",
            "properties": {
                "internalAlias": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "internalAlias"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/import-internal/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyObject",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "internalSubType": {
                    "type": "object",
                    "properties": {
                        "text": {
                            "type": "string"
                        },
                        "exposedSubType": {
                            "$ref": "#/definitions/ExposedSubType"
                        },
                        "internalAlias": {
                            "type": "string",
                            "format": "date-time"
                        }
                    },
                    "required": [
                        "text",
                        "exposedSubType"
                    ],
                    "additionalProperties": false
                },
                "internalAlias": {
                    "type": "string",
                    "format": "date-time"
                },
                "exposedSubType": {
                    "$ref": "#/definitions/ExposedSubType"
                }
            },
            "required": [
                "internalSubType",
                "internalAlias",
                "exposedSubType"
            ],
            "additionalProperties": false
        },
        "ExposedSubType": {
            "type": "object",
            "properties": {
                "internalAlias": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "internalAlias"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/import-internal/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/MyObject",
     "definitions": {
         "MyObject": {
             "type": "object",
@@ -52,6 +53,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/MyObject"
+    }
 }
