test/valid-data/type-union-tagged/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "Shape": {
            "anyOf": [
                {
                    "$ref": "#/definitions/Square"
                },
                {
                    "$ref": "#/definitions/Rectangle"
                },
                {
                    "$ref": "#/definitions/Circle"
                }
            ]
        },
        "Square": {
            "type": "object",
            "properties": {
                "kind": {
                    "type": "string",
                    "enum": [
                        "square"
                    ]
                },
                "size": {
                    "type": "number"
                }
            },
            "required": [
                "kind",
                "size"
            ],
            "additionalProperties": false
        },
        "Rectangle": {
            "type": "object",
            "properties": {
                "kind": {
                    "type": "string",
                    "enum": [
                        "rectangle"
                    ]
                },
                "width": {
                    "type": "number"
                },
                "height": {
                    "type": "number"
                }
            },
            "required": [
                "kind",
                "width",
                "height"
            ],
            "additionalProperties": false
        },
        "Circle": {
            "type": "object",
            "properties": {
                "kind": {
                    "type": "string",
                    "enum": [
                        "circle"
                    ]
                },
                "radius": {
                    "type": "number"
                }
            },
            "required": [
                "kind",
                "radius"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/Shape"
}

test/valid-data/type-union-tagged/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "Shape": {
            "anyOf": [
                {
                    "$ref": "#/definitions/Square"
                },
                {
                    "$ref": "#/definitions/Rectangle"
                },
                {
                    "$ref": "#/definitions/Circle"
                }
            ]
        },
        "Square": {
            "type": "object",
            "properties": {
                "kind": {
                    "type": "string",
                    "const": "square"
                },
                "size": {
                    "type": "number"
                }
            },
            "required": [
                "kind",
                "size"
            ],
            "additionalProperties": false
        },
        "Rectangle": {
            "type": "object",
            "properties": {
                "kind": {
                    "type": "string",
                    "const": "rectangle"
                },
                "width": {
                    "type": "number"
                },
                "height": {
                    "type": "number"
                }
            },
            "required": [
                "kind",
                "width",
                "height"
            ],
            "additionalProperties": false
        },
        "Circle": {
            "type": "object",
            "properties": {
                "kind": {
                    "type": "string",
                    "const": "circle"
                },
                "radius": {
                    "type": "number"
                }
            },
            "required": [
                "kind",
                "radius"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/Shape"
}

test/valid-data/type-union-tagged/schema.json (diff)
@@ -19,9 +19,7 @@
             "properties": {
                 "kind": {
                     "type": "string",
-                    "enum": [
-                        "square"
-                    ]
+                    "const": "square"
                 },
                 "size": {
                     "type": "number"
@@ -38,9 +36,7 @@
             "properties": {
                 "kind": {
                     "type": "string",
-                    "enum": [
-                        "rectangle"
-                    ]
+                    "const": "rectangle"
                 },
                 "width": {
                     "type": "number"
@@ -61,9 +57,7 @@
             "properties": {
                 "kind": {
                     "type": "string",
-                    "enum": [
-                        "circle"
-                    ]
+                    "const": "circle"
                 },
                 "radius": {
                     "type": "number"
