test/config/expose-none-topref-true/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "exportInterface": {
                    "type": "object",
                    "properties": {
                        "exportValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "exportValue"
                    ],
                    "additionalProperties": false
                },
                "exportAlias": {
                    "type": "object",
                    "properties": {
                        "exportValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "exportValue"
                    ],
                    "additionalProperties": false
                },
                "privateInterface": {
                    "type": "object",
                    "properties": {
                        "privateValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "privateValue"
                    ],
                    "additionalProperties": false
                },
                "privateAlias": {
                    "type": "object",
                    "properties": {
                        "privateValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "privateValue"
                    ],
                    "additionalProperties": false
                },
                "mixedInterface": {
                    "type": "object",
                    "properties": {
                        "mixedValue": {
                            "type": "object",
                            "properties": {
                                "exportValue": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "exportValue"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "mixedValue"
                    ],
                    "additionalProperties": false
                },
                "mixedAlias": {
                    "type": "object",
                    "properties": {
                        "privateValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "privateValue"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "exportInterface",
                "exportAlias",
                "privateInterface",
                "privateAlias",
                "mixedInterface",
                "mixedAlias"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/config/expose-none-topref-true/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "exportInterface": {
                    "type": "object",
                    "properties": {
                        "exportValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "exportValue"
                    ],
                    "additionalProperties": false
                },
                "exportAlias": {
                    "type": "object",
                    "properties": {
                        "exportValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "exportValue"
                    ],
                    "additionalProperties": false
                },
                "privateInterface": {
                    "type": "object",
                    "properties": {
                        "privateValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "privateValue"
                    ],
                    "additionalProperties": false
                },
                "privateAlias": {
                    "type": "object",
                    "properties": {
                        "privateValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "privateValue"
                    ],
                    "additionalProperties": false
                },
                "mixedInterface": {
                    "type": "object",
                    "properties": {
                        "mixedValue": {
                            "type": "object",
                            "properties": {
                                "exportValue": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "exportValue"
                            ],
                            "additionalProperties": false
                        }
                    },
                    "required": [
                        "mixedValue"
                    ],
                    "additionalProperties": false
                },
                "mixedAlias": {
                    "type": "object",
                    "properties": {
                        "privateValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "privateValue"
                    ],
                    "additionalProperties": false
                },
                "publicAnonymousTypeLiteral": {
                    "type": "object",
                    "properties": {
                        "publicValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "publicValue"
                    ],
                    "additionalProperties": false
                },
                "privateAnonymousTypeLiteral": {
                    "type": "object",
                    "properties": {
                        "privateValue": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "privateValue"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "exportInterface",
                "exportAlias",
                "privateInterface",
                "privateAlias",
                "mixedInterface",
                "mixedAlias",
                "publicAnonymousTypeLiteral",
                "privateAnonymousTypeLiteral"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/config/expose-none-topref-true/schema.json (diff)
@@ -84,6 +84,30 @@
                         "privateValue"
                     ],
                     "additionalProperties": false
+                },
+                "publicAnonymousTypeLiteral": {
+                    "type": "object",
+                    "properties": {
+                        "publicValue": {
+                            "type": "string"
+                        }
+                    },
+                    "required": [
+                        "publicValue"
+                    ],
+                    "additionalProperties": false
+                },
+                "privateAnonymousTypeLiteral": {
+                    "type": "object",
+                    "properties": {
+                        "privateValue": {
+                            "type": "string"
+                        }
+                    },
+                    "required": [
+                        "privateValue"
+                    ],
+                    "additionalProperties": false
                 }
             },
             "required": [
@@ -92,7 +116,9 @@
                 "privateInterface",
                 "privateAlias",
                 "mixedInterface",
-                "mixedAlias"
+                "mixedAlias",
+                "publicAnonymousTypeLiteral",
+                "privateAnonymousTypeLiteral"
             ],
             "additionalProperties": false
         }
