test/valid-data/type-conditional-exclude-narrowing/schema.json (before)
{
    "$ref": "#/definitions/MyObject",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "Align": {
            "enum": [
                "left",
                "right",
                "center"
            ],
            "type": "string"
        },
        "BadPrimitives": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "GoodPrimitives": {
            "type": [
                "string",
                "number"
            ]
        },
        "MyObject": {
            "additionalProperties": false,
            "properties": {
                "allPrims": {
                    "$ref": "#/definitions/Primitives"
                },
                "badPrims": {
                    "$ref": "#/definitions/BadPrimitives"
                },
                "goodPrims": {
                    "$ref": "#/definitions/GoodPrimitives"
                },
                "stringOrNull": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "textWithoutAlign": {
                    "additionalProperties": false,
                    "properties": {
                        "align": {
                            "type": "number"
                        }
                    },
                    "type": "object"
                },
                "textWithoutNumbers": {
                    "additionalProperties": false,
                    "properties": {
                        "align": {
                            "$ref": "#/definitions/Align"
                        }
                    },
                    "type": "object"
                }
            },
            "required": [
                "textWithoutAlign",
                "textWithoutNumbers",
                "allPrims",
                "goodPrims",
                "badPrims",
                "stringOrNull"
            ],
            "type": "object"
        },
        "Primitives": {
            "anyOf": [
                {
                    "$ref": "#/definitions/GoodPrimitives"
                },
                {
                    "$ref": "#/definitions/BadPrimitives"
                }
            ]
        }
    }
}

test/valid-data/type-conditional-exclude-narrowing/schema.json (after)
{
    "$ref": "#/definitions/MyObject",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "Align": {
            "enum": [
                "left",
                "right",
                "center"
            ],
            "type": "string"
        },
        "BadPrimitives": {
            "type": [
                "null",
                "boolean"
            ]
        },
        "GoodPrimitives": {
            "type": [
                "string",
                "number"
            ]
        },
        "MyObject": {
            "additionalProperties": false,
            "properties": {
                "allPrims": {
                    "$ref": "#/definitions/Primitives"
                },
                "badPrims": {
                    "$ref": "#/definitions/BadPrimitives"
                },
                "goodPrims": {
                    "$ref": "#/definitions/GoodPrimitives"
                },
                "stringOrNull": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "null"
                        }
                    ]
                },
                "textWithoutAlign": {
                    "additionalProperties": false,
                    "properties": {
                        "align": {
                            "type": "number"
                        }
                    },
                    "type": "object"
                },
                "textWithoutNumbers": {
                    "additionalProperties": false,
                    "properties": {
                        "align": {
                            "$ref": "#/definitions/Align"
                        }
                    },
                    "type": "object"
                }
            },
            "required": [
                "textWithoutAlign",
                "textWithoutNumbers",
                "allPrims",
                "goodPrims",
                "badPrims",
                "stringOrNull"
            ],
            "type": "object"
        },
        "Primitives": {
            "anyOf": [
                {
                    "$ref": "#/definitions/GoodPrimitives"
                },
                {
                    "$ref": "#/definitions/BadPrimitives"
                }
            ]
        }
    }
}

test/valid-data/type-conditional-exclude-narrowing/schema.json (diff)
@@ -35,9 +35,13 @@
                     "$ref": "#/definitions/GoodPrimitives"
                 },
                 "stringOrNull": {
-                    "type": [
-                        "string",
-                        "null"
+                    "anyOf": [
+                        {
+                            "type": "string"
+                        },
+                        {
+                            "type": "null"
+                        }
                     ]
                 },
                 "textWithoutAlign": {
