test/valid-data/import-exposed/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "field": {
                    "$ref": "#/definitions/MySubObject"
                }
            },
            "required": [
                "field"
            ],
            "additionalProperties": false
        },
        "MySubObject": {
            "type": "object",
            "properties": {
                "value": {
                    "$ref": "#/definitions/ExposedSubType"
                }
            },
            "required": [
                "value"
            ],
            "additionalProperties": false
        },
        "ExposedSubType": {
            "type": "object",
            "properties": {
                "subvalue": {
                    "type": "number"
                }
            },
            "required": [
                "subvalue"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/import-exposed/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyObject",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "field": {
                    "$ref": "#/definitions/MySubObject"
                }
            },
            "required": [
                "field"
            ],
            "additionalProperties": false
        },
        "MySubObject": {
            "type": "object",
            "properties": {
                "value": {
                    "$ref": "#/definitions/ExposedSubType"
                }
            },
            "required": [
                "value"
            ],
            "additionalProperties": false
        },
        "ExposedSubType": {
            "type": "object",
            "properties": {
                "subvalue": {
                    "type": "number"
                }
            },
            "required": [
                "subvalue"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/import-exposed/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/MyObject",
     "definitions": {
         "MyObject": {
             "type": "object",
@@ -37,6 +38,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/MyObject"
+    }
 }
