test/valid-data/type-aliases-mixed/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "primitive": {
                    "$ref": "#/definitions/MyString"
                },
                "object": {
                    "$ref": "#/definitions/MySubObject"
                }
            },
            "required": [
                "primitive",
                "object"
            ],
            "additionalProperties": false
        },
        "MyString": {
            "type": "string"
        },
        "MySubObject": {
            "type": "object",
            "properties": {
                "propA": {
                    "type": "number"
                },
                "propB": {
                    "type": "number"
                }
            },
            "required": [
                "propA",
                "propB"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/type-aliases-mixed/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyObject",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "primitive": {
                    "$ref": "#/definitions/MyString"
                },
                "object": {
                    "$ref": "#/definitions/MySubObject"
                }
            },
            "required": [
                "primitive",
                "object"
            ],
            "additionalProperties": false
        },
        "MyString": {
            "type": "string"
        },
        "MySubObject": {
            "type": "object",
            "properties": {
                "propA": {
                    "type": "number"
                },
                "propB": {
                    "type": "number"
                }
            },
            "required": [
                "propA",
                "propB"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/type-aliases-mixed/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/MyObject",
     "definitions": {
         "MyObject": {
             "type": "object",
@@ -36,6 +37,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/MyObject"
+    }
 }
