test/valid-data/generic-hell/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "someGeneric": {
                    "$ref": "#/definitions/SomeGeneric<1,2>"
                },
                "someAlias": {
                    "$ref": "#/definitions/SomeAlias<\"alias\">"
                },
                "c": {
                    "$ref": "#/definitions/GenericC<GenericC<GenericA<string>>>"
                },
                "b": {
                    "type": "number"
                }
            },
            "required": [
                "b",
                "c",
                "someAlias",
                "someGeneric"
            ],
            "additionalProperties": false
        },
        "GenericC<GenericC<GenericC<GenericA<string>>>>": {
            "type": "object",
            "properties": {
                "c": {
                    "$ref": "#/definitions/GenericC<GenericC<GenericA<string>>>"
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        },
        "GenericC<GenericC<GenericA<string>>>": {
            "type": "object",
            "properties": {
                "c": {
                    "$ref": "#/definitions/GenericC<GenericA<string>>"
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        },
        "GenericC<GenericA<string>>": {
            "type": "object",
            "properties": {
                "c": {
                    "$ref": "#/definitions/GenericA<string>"
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        },
        "GenericA<string>": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "string"
                }
            },
            "required": [
                "a"
            ],
            "additionalProperties": false
        },
        "B": {
            "type": "object",
            "properties": {
                "b": {
                    "type": "number"
                }
            },
            "required": [
                "b"
            ],
            "additionalProperties": false
        },
        "SomeGeneric<1,2>": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "number",
                    "enum": [
                        1
                    ]
                },
                "b": {
                    "type": "number",
                    "enum": [
                        2
                    ]
                },
                "c": {
                    "$ref": "#/definitions/GenericA<1>"
                },
                "d": {
                    "$ref": "#/definitions/GenericC<2>"
                }
            },
            "required": [
                "a",
                "b",
                "c",
                "d"
            ],
            "additionalProperties": false
        },
        "GenericA<1>": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "number",
                    "enum": [
                        1
                    ]
                }
            },
            "required": [
                "a"
            ],
            "additionalProperties": false
        },
        "GenericC<2>": {
            "type": "object",
            "properties": {
                "c": {
                    "type": "number",
                    "enum": [
                        2
                    ]
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        },
        "SomeAlias<\"alias\">": {
            "$ref": "#/definitions/SomeGeneric<\"alias\",\"alias\">"
        },
        "SomeGeneric<\"alias\",\"alias\">": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "string",
                    "enum": [
                        "alias"
                    ]
                },
                "b": {
                    "type": "string",
                    "enum": [
                        "alias"
                    ]
                },
                "c": {
                    "$ref": "#/definitions/GenericA<\"alias\">"
                },
                "d": {
                    "$ref": "#/definitions/GenericC<\"alias\">"
                }
            },
            "required": [
                "a",
                "b",
                "c",
                "d"
            ],
            "additionalProperties": false
        },
        "GenericA<\"alias\">": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "string",
                    "enum": [
                        "alias"
                    ]
                }
            },
            "required": [
                "a"
            ],
            "additionalProperties": false
        },
        "GenericC<\"alias\">": {
            "type": "object",
            "properties": {
                "c": {
                    "type": "string",
                    "enum": [
                        "alias"
                    ]
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/generic-hell/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "someGeneric": {
                    "$ref": "#/definitions/SomeGeneric<1,2>"
                },
                "someAlias": {
                    "$ref": "#/definitions/SomeAlias<\"alias\">"
                },
                "c": {
                    "$ref": "#/definitions/GenericC<GenericC<GenericA<string>>>"
                },
                "b": {
                    "type": "number"
                }
            },
            "required": [
                "b",
                "c",
                "someAlias",
                "someGeneric"
            ],
            "additionalProperties": false
        },
        "GenericC<GenericC<GenericA<string>>>": {
            "type": "object",
            "properties": {
                "c": {
                    "$ref": "#/definitions/GenericC<GenericA<string>>"
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        },
        "GenericC<GenericA<string>>": {
            "type": "object",
            "properties": {
                "c": {
                    "$ref": "#/definitions/GenericA<string>"
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        },
        "GenericA<string>": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "string"
                }
            },
            "required": [
                "a"
            ],
            "additionalProperties": false
        },
        "SomeGeneric<1,2>": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "number",
                    "enum": [
                        1
                    ]
                },
                "b": {
                    "type": "number",
                    "enum": [
                        2
                    ]
                },
                "c": {
                    "$ref": "#/definitions/GenericA<1>"
                },
                "d": {
                    "$ref": "#/definitions/GenericC<2>"
                }
            },
            "required": [
                "a",
                "b",
                "c",
                "d"
            ],
            "additionalProperties": false
        },
        "GenericA<1>": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "number",
                    "enum": [
                        1
                    ]
                }
            },
            "required": [
                "a"
            ],
            "additionalProperties": false
        },
        "GenericC<2>": {
            "type": "object",
            "properties": {
                "c": {
                    "type": "number",
                    "enum": [
                        2
                    ]
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        },
        "SomeAlias<\"alias\">": {
            "$ref": "#/definitions/SomeGeneric<\"alias\",\"alias\">"
        },
        "SomeGeneric<\"alias\",\"alias\">": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "string",
                    "enum": [
                        "alias"
                    ]
                },
                "b": {
                    "type": "string",
                    "enum": [
                        "alias"
                    ]
                },
                "c": {
                    "$ref": "#/definitions/GenericA<\"alias\">"
                },
                "d": {
                    "$ref": "#/definitions/GenericC<\"alias\">"
                }
            },
            "required": [
                "a",
                "b",
                "c",
                "d"
            ],
            "additionalProperties": false
        },
        "GenericA<\"alias\">": {
            "type": "object",
            "properties": {
                "a": {
                    "type": "string",
                    "enum": [
                        "alias"
                    ]
                }
            },
            "required": [
                "a"
            ],
            "additionalProperties": false
        },
        "GenericC<\"alias\">": {
            "type": "object",
            "properties": {
                "c": {
                    "type": "string",
                    "enum": [
                        "alias"
                    ]
                }
            },
            "required": [
                "c"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/generic-hell/schema.json (diff)
@@ -25,18 +25,6 @@
             ],
             "additionalProperties": false
         },
-        "GenericC<GenericC<GenericC<GenericA<string>>>>": {
-            "type": "object",
-            "properties": {
-                "c": {
-                    "$ref": "#/definitions/GenericC<GenericC<GenericA<string>>>"
-                }
-            },
-            "required": [
-                "c"
-            ],
-            "additionalProperties": false
-        },
         "GenericC<GenericC<GenericA<string>>>": {
             "type": "object",
             "properties": {
@@ -70,18 +58,6 @@
             },
             "required": [
                 "a"
-            ],
-            "additionalProperties": false
-        },
-        "B": {
-            "type": "object",
-            "properties": {
-                "b": {
-                    "type": "number"
-                }
-            },
-            "required": [
-                "b"
             ],
             "additionalProperties": false
         },
