test/config/jsdoc-complex-default/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "stringValue": {
                    "type": "string",
                    "title": "String field title",
                    "minLength": 10,
                    "format": "date-time",
                    "pattern": "/^\\d+$/"
                },
                "numberValue": {
                    "type": "number",
                    "title": "Number field title",
                    "maximum": 10,
                    "exclusiveMaximum": true,
                    "multipleOf": 3
                },
                "privateString": {
                    "type": "string",
                    "title": "My private string",
                    "description": "Export field description",
                    "default": "private"
                },
                "exportString": {
                    "$ref": "#/definitions/MyExportString",
                    "description": "Export field description",
                    "default": {"length": 10}
                },
                "numberArray": {
                    "$ref": "#/definitions/MyNonEmptyArray<number>",
                    "title": "Non empty array"
                }
            },
            "required": [
                "stringValue",
                "numberValue",
                "exportString",
                "privateString",
                "numberArray"
            ],
            "additionalProperties": false,
            "description": "Some description here",
            "title": "Some title here"
        },
        "MyExportString": {
            "type": "string",
            "title": "My export string"
        },
        "MyNonEmptyArray<number>": {
            "type": "array",
            "items": {
                "type": "number"
            },
            "minItems": 1
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/config/jsdoc-complex-default/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "stringValue": {
                    "type": "string",
                    "title": "String field title",
                    "minLength": 10,
                    "format": "date-time",
                    "pattern": "/^\\d+$/"
                },
                "numberValue": {
                    "type": "number",
                    "title": "Number field title",
                    "maximum": 10,
                    "exclusiveMaximum": true,
                    "multipleOf": 3
                },
                "privateString": {
                    "type": "string",
                    "title": "My private string",
                    "description": "Export field description",
                    "default": "private"
                },
                "exportString": {
                    "$ref": "#/definitions/MyExportString",
                    "description": "Export field description",
                    "default": {"length": 10}
                },
                "numberArray": {
                    "$ref": "#/definitions/MyNonEmptyArray<number>",
                    "title": "Non empty array"
                },
                "nullable": {
                    "oneOf": [
                        {
                            "type": "number"
                        },
                        {
                            "type": "null"
                        }
                    ]
                }
            },
            "required": [
                "stringValue",
                "numberValue",
                "exportString",
                "privateString",
                "numberArray",
                "nullable"
            ],
            "additionalProperties": false,
            "description": "Some description here",
            "title": "Some title here"
        },
        "MyExportString": {
            "type": "string",
            "title": "My export string"
        },
        "MyNonEmptyArray<number>": {
            "type": "array",
            "items": {
                "type": "number"
            },
            "minItems": 1
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/config/jsdoc-complex-default/schema.json (diff)
@@ -32,6 +32,16 @@
                 "numberArray": {
                     "$ref": "#/definitions/MyNonEmptyArray<number>",
                     "title": "Non empty array"
+                },
+                "nullable": {
+                    "oneOf": [
+                        {
+                            "type": "number"
+                        },
+                        {
+                            "type": "null"
+                        }
+                    ]
                 }
             },
             "required": [
@@ -39,7 +49,8 @@
                 "numberValue",
                 "exportString",
                 "privateString",
-                "numberArray"
+                "numberArray",
+                "nullable"
             ],
             "additionalProperties": false,
             "description": "Some description here",
