test/config/jsdoc-complex-none/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "stringValue": {
                    "type": "string"
                },
                "numberValue": {
                    "type": "number"
                },
                "privateString": {
                    "type": "string"
                },
                "exportString": {
                    "$ref": "#/definitions/MyExportString"
                },
                "numberArray": {
                    "$ref": "#/definitions/MyNonEmptyArray<number>"
                }
            },
            "required": [
                "stringValue",
                "numberValue",
                "exportString",
                "privateString",
                "numberArray"
            ],
            "additionalProperties": false
        },
        "MyExportString": {
            "type": "string"
        },
        "MyNonEmptyArray<number>": {
            "type": "array",
            "items": {
                "type": "number"
            }
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/config/jsdoc-complex-none/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "stringValue": {
                    "type": "string"
                },
                "numberValue": {
                    "type": "number"
                },
                "privateString": {
                    "type": "string"
                },
                "exportString": {
                    "$ref": "#/definitions/MyExportString"
                },
                "numberArray": {
                    "$ref": "#/definitions/MyNonEmptyArray<number>"
                },
                "nullable": {
                    "type": "number"
                }
            },
            "required": [
                "stringValue",
                "numberValue",
                "exportString",
                "privateString",
                "numberArray",
                "nullable"
            ],
            "additionalProperties": false
        },
        "MyExportString": {
            "type": "string"
        },
        "MyNonEmptyArray<number>": {
            "type": "array",
            "items": {
                "type": "number"
            }
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/config/jsdoc-complex-none/schema.json (diff)
@@ -18,6 +18,9 @@
                 },
                 "numberArray": {
                     "$ref": "#/definitions/MyNonEmptyArray<number>"
+                },
+                "nullable": {
+                    "type": "number"
                 }
             },
             "required": [
@@ -25,7 +28,8 @@
                 "numberValue",
                 "exportString",
                 "privateString",
-                "numberArray"
+                "numberArray",
+                "nullable"
             ],
             "additionalProperties": false
         },
