test/valid-data/namespace-deep-1/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "RootNamespace.Def": {
            "type": "object",
            "properties": {
                "nest": {
                    "$ref": "#/definitions/RootNamespace.Def"
                },
                "prev": {
                    "$ref": "#/definitions/RootNamespace.Def"
                },
                "propA": {
                    "$ref": "#/definitions/RootNamespace.SubNamespace.HelperA"
                },
                "propB": {
                    "$ref": "#/definitions/RootNamespace.SubNamespace.HelperB"
                }
            },
            "required": [
                "nest",
                "prev",
                "propA",
                "propB"
            ],
            "additionalProperties": false
        },
        "RootNamespace.SubNamespace.HelperA": {
            "type": "object",
            "properties": {
                "propA": {
                    "type": "number"
                },
                "propB": {
                    "$ref": "#/definitions/RootNamespace.SubNamespace.HelperB"
                }
            },
            "required": [
                "propA",
                "propB"
            ],
            "additionalProperties": false
        },
        "RootNamespace.SubNamespace.HelperB": {
            "type": "object",
            "properties": {
                "propA": {
                    "$ref": "#/definitions/RootNamespace.SubNamespace.HelperA"
                },
                "propB": {
                    "$ref": "#/definitions/RootNamespace.Def"
                }
            },
            "required": [
                "propA",
                "propB"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/RootNamespace.Def"
}

test/valid-data/namespace-deep-1/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/RootNamespace.Def",
    "definitions": {
        "RootNamespace.Def": {
            "type": "object",
            "properties": {
                "nest": {
                    "$ref": "#/definitions/RootNamespace.Def"
                },
                "prev": {
                    "$ref": "#/definitions/RootNamespace.Def"
                },
                "propA": {
                    "$ref": "#/definitions/RootNamespace.SubNamespace.HelperA"
                },
                "propB": {
                    "$ref": "#/definitions/RootNamespace.SubNamespace.HelperB"
                }
            },
            "required": [
                "nest",
                "prev",
                "propA",
                "propB"
            ],
            "additionalProperties": false
        },
        "RootNamespace.SubNamespace.HelperA": {
            "type": "object",
            "properties": {
                "propA": {
                    "type": "number"
                },
                "propB": {
                    "$ref": "#/definitions/RootNamespace.SubNamespace.HelperB"
                }
            },
            "required": [
                "propA",
                "propB"
            ],
            "additionalProperties": false
        },
        "RootNamespace.SubNamespace.HelperB": {
            "type": "object",
            "properties": {
                "propA": {
                    "$ref": "#/definitions/RootNamespace.SubNamespace.HelperA"
                },
                "propB": {
                    "$ref": "#/definitions/RootNamespace.Def"
                }
            },
            "required": [
                "propA",
                "propB"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/namespace-deep-1/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/RootNamespace.Def",
     "definitions": {
         "RootNamespace.Def": {
             "type": "object",
@@ -57,6 +58,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/RootNamespace.Def"
+    }
 }
