test/config/jsdoc-complex-extended/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "MyObject": {
      "type": "object",
      "properties": {
        "stringValue": {
          "type": "string",
          "title": "String field title",
          "minLength": 10,
          "format": "date-time",
          "pattern": "/^\\d+$/"
        },
        "numberValue": {
          "type": "integer",
          "title": "Number field title",
          "description": "This field is of integer type. Integer!\n\nThe type of this field is integer.\n\nThis is of type\n- integer\n- number",
          "exclusiveMaximum": 10,
          "multipleOf": 3
        },
        "requiredValue": {
          "type": ["number", "string"],
          "title": "Required value"
        },
        "nullableValue": {
          "type": ["number", "string", "null"],
          "title": "Nullable value"
        },
        "optionalValue": {
          "type": ["number", "string"],
          "title": "Optional value"
        },
        "privateString": {
          "type": "string",
          "title": "My private string",
          "description": "Export field description",
          "default": "private"
        },
        "exportString": {
          "description": "Export field description",
          "default": {
            "length": 10
          },
          "anyOf": [
            {
              "$ref": "#/definitions/MyExportString"
            },
            {
              "type": "null"
            }
          ]
        },
        "numberArray": {
          "$ref": "#/definitions/MyNonEmptyArray%3Cnumber%3E",
          "title": "Non empty array"
        },
        "number": {
          "type": ["number", "null"]
        }
      },
      "required": [
        "stringValue",
        "numberValue",
        "requiredValue",
        "nullableValue",
        "exportString",
        "privateString",
        "numberArray",
        "number"
      ],
      "additionalProperties": false,
      "description": "Some description here",
      "title": "Some title here"
    },
    "MyExportString": {
      "type": "string",
      "title": "My export string"
    },
    "MyNonEmptyArray<number>": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "minItems": 1
    }
  },
  "$ref": "#/definitions/MyObject"
}

test/config/jsdoc-complex-extended/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "MyObject": {
      "type": "object",
      "properties": {
        "stringValue": {
          "type": "string",
          "title": "String field title",
          "minLength": 10,
          "format": "date-time",
          "pattern": "/^\\d+$/"
        },
        "numberValue": {
          "type": "integer",
          "title": "Number field title",
          "description": "This field is of integer type. Integer!\n\nThe type of this field is integer.\n\nThis is of type\n- integer\n- number",
          "exclusiveMaximum": 10,
          "multipleOf": 3
        },
        "requiredValue": {
          "type": ["number", "string"],
          "title": "Required value"
        },
        "nullableValue": {
          "type": ["number", "string", "null"],
          "title": "Nullable value"
        },
        "optionalValue": {
          "type": ["number", "string"],
          "title": "Optional value"
        },
        "privateString": {
          "type": "string",
          "title": "My private string",
          "description": "Export field description",
          "default": "private"
        },
        "exportString": {
          "description": "Export field description",
          "default": {
            "length": 10
          },
          "anyOf": [
            {
              "$ref": "#/definitions/MyExportString"
            },
            {
              "type": "null"
            }
          ]
        },
        "numberArray": {
          "$ref": "#/definitions/MyNonEmptyArray%3Cnumber%3E",
          "title": "Non empty array"
        },
        "number": {
          "type": ["number", "null"]
        },
        "overriddenRefType": {
          "type": "number"
        }
      },
      "required": [
        "stringValue",
        "numberValue",
        "requiredValue",
        "nullableValue",
        "exportString",
        "privateString",
        "numberArray",
        "number",
        "overriddenRefType"
      ],
      "additionalProperties": false,
      "description": "Some description here",
      "title": "Some title here"
    },
    "MyExportString": {
      "type": "string",
      "title": "My export string"
    },
    "MyNonEmptyArray<number>": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "minItems": 1
    }
  },
  "$ref": "#/definitions/MyObject"
}

test/config/jsdoc-complex-extended/schema.json (diff)
@@ -56,6 +56,9 @@
         },
         "number": {
           "type": ["number", "null"]
+        },
+        "overriddenRefType": {
+          "type": "number"
         }
       },
       "required": [
@@ -66,7 +69,8 @@
         "exportString",
         "privateString",
         "numberArray",
-        "number"
+        "number",
+        "overriddenRefType"
       ],
       "additionalProperties": false,
       "description": "Some description here",
