test/valid-data/structure-recursion/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "sub": {
                    "type": "object",
                    "properties": {
                        "propA": {
                            "type": "number"
                        },
                        "propB": {
                            "$ref": "#/definitions/interface-0"
                        }
                    },
                    "required": [
                        "propA",
                        "propB"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "sub"
            ],
            "additionalProperties": false
        },
        "interface-0": {
            "type": "object",
            "properties": {
                "propA": {
                    "type": "number"
                },
                "propB": {
                    "$ref": "#/definitions/interface-0"
                }
            },
            "required": [
                "propA",
                "propB"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/structure-recursion/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "sub": {
                    "type": "object",
                    "properties": {
                        "propA": {
                            "type": "number"
                        },
                        "propB": {
                            "$ref": "#/definitions/interface-0-68-0-122"
                        }
                    },
                    "required": [
                        "propA",
                        "propB"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "sub"
            ],
            "additionalProperties": false
        },
        "interface-0-68-0-122": {
            "type": "object",
            "properties": {
                "propA": {
                    "type": "number"
                },
                "propB": {
                    "$ref": "#/definitions/interface-0-68-0-122"
                }
            },
            "required": [
                "propA",
                "propB"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/structure-recursion/schema.json (diff)
@@ -11,7 +11,7 @@
                             "type": "number"
                         },
                         "propB": {
-                            "$ref": "#/definitions/interface-0"
+                            "$ref": "#/definitions/interface-0-68-0-122"
                         }
                     },
                     "required": [
@@ -26,14 +26,14 @@
             ],
             "additionalProperties": false
         },
-        "interface-0": {
+        "interface-0-68-0-122": {
             "type": "object",
             "properties": {
                 "propA": {
                     "type": "number"
                 },
                 "propB": {
-                    "$ref": "#/definitions/interface-0"
+                    "$ref": "#/definitions/interface-0-68-0-122"
                 }
             },
             "required": [
