test/config/jsdoc-complex-basic/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "MyObject": {
      "type": "object",
      "properties": {
        "stringValue": {
          "type": "string",
          "title": "String field title",
          "minLength": 10,
          "format": "date-time",
          "pattern": "/^\\d+$/"
        },
        "numberValue": {
          "type": "number",
          "title": "Number field title",
          "exclusiveMaximum": 10,
          "multipleOf": 3
        },
        "privateString": {
          "type": "string",
          "title": "My private string",
          "description": "Export field description",
          "default": "private"
        },
        "exportString": {
          "$ref": "#/definitions/MyExportString",
          "description": "Export field description",
          "default": { "length": 10 }
        },
        "numberArray": {
          "$ref": "#/definitions/MyNonEmptyArray%3Cnumber%3E",
          "title": "Non empty array"
        },
        "number": {
          "type": "number"
        }
      },
      "required": ["stringValue", "numberValue", "exportString", "privateString", "numberArray", "number"],
      "additionalProperties": false,
      "description": "Some description here",
      "title": "Some title here"
    },
    "MyExportString": {
      "type": "string",
      "title": "My export string"
    },
    "MyNonEmptyArray%3Cnumber%3E": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "minItems": 1
    }
  },
  "$ref": "#/definitions/MyObject"
}

test/config/jsdoc-complex-basic/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "MyObject": {
      "type": "object",
      "properties": {
        "stringValue": {
          "type": "string",
          "title": "String field title",
          "minLength": 10,
          "format": "date-time",
          "pattern": "/^\\d+$/"
        },
        "numberValue": {
          "type": "number",
          "title": "Number field title",
          "exclusiveMaximum": 10,
          "multipleOf": 3
        },
        "privateString": {
          "type": "string",
          "title": "My private string",
          "description": "Export field description",
          "default": "private"
        },
        "exportString": {
          "$ref": "#/definitions/MyExportString",
          "description": "Export field description",
          "default": {
            "length": 10
          }
        },
        "numberArray": {
          "$ref": "#/definitions/MyNonEmptyArray%3Cnumber%3E",
          "title": "Non empty array"
        },
        "number": {
          "type": "number"
        }
      },
      "required": [
        "stringValue",
        "numberValue",
        "exportString",
        "privateString",
        "numberArray",
        "number"
      ],
      "additionalProperties": false,
      "description": "Some description here",
      "title": "Some title here"
    },
    "MyExportString": {
      "type": "string",
      "title": "My export string"
    },
    "MyNonEmptyArray<number>": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "minItems": 1
    }
  },
  "$ref": "#/definitions/MyObject"
}

test/config/jsdoc-complex-basic/schema.json (diff)
@@ -26,7 +26,9 @@
         "exportString": {
           "$ref": "#/definitions/MyExportString",
           "description": "Export field description",
-          "default": { "length": 10 }
+          "default": {
+            "length": 10
+          }
         },
         "numberArray": {
           "$ref": "#/definitions/MyNonEmptyArray%3Cnumber%3E",
@@ -36,7 +38,14 @@
           "type": "number"
         }
       },
-      "required": ["stringValue", "numberValue", "exportString", "privateString", "numberArray", "number"],
+      "required": [
+        "stringValue",
+        "numberValue",
+        "exportString",
+        "privateString",
+        "numberArray",
+        "number"
+      ],
       "additionalProperties": false,
       "description": "Some description here",
       "title": "Some title here"
@@ -45,7 +54,7 @@
       "type": "string",
       "title": "My export string"
     },
-    "MyNonEmptyArray%3Cnumber%3E": {
+    "MyNonEmptyArray<number>": {
       "type": "array",
       "items": {
         "type": "number"
