test/valid-data/type-intersection/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "foo": {
                            "$ref": "#/definitions/Type3"
                        },
                        "value2": {
                            "type": "number"
                        },
                        "value1": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "foo",
                        "value1",
                        "value2"
                    ]
                }
            },
            "required": [
                "value"
            ],
            "additionalProperties": false
        },
        "Type3": {
            "type": "object",
            "properties": {
                "value3": {
                    "type": "number"
                }
            },
            "required": [
                "value3"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/type-intersection/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyObject",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                        "foo": {
                            "$ref": "#/definitions/Type3"
                        },
                        "value2": {
                            "type": "number"
                        },
                        "value1": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "foo",
                        "value1",
                        "value2"
                    ]
                }
            },
            "required": [
                "value"
            ],
            "additionalProperties": false
        },
        "Type3": {
            "type": "object",
            "properties": {
                "value3": {
                    "type": "number"
                }
            },
            "required": [
                "value3"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/type-intersection/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/MyObject",
     "definitions": {
         "MyObject": {
             "type": "object",
@@ -42,6 +43,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/MyObject"
+    }
 }
