test/valid-data/import-anonymous/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "field": {
                    "$ref": "#/definitions/MySubObject"
                }
            },
            "required": [
                "field"
            ],
            "additionalProperties": false
        },
        "MySubObject": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "object",
                    "properties": {
                        "subvalue": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "subvalue"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "value"
            ],
            "additionalProperties": false
        }
    },
    "$ref": "#/definitions/MyObject"
}

test/valid-data/import-anonymous/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$ref": "#/definitions/MyObject",
    "definitions": {
        "MyObject": {
            "type": "object",
            "properties": {
                "field": {
                    "$ref": "#/definitions/MySubObject"
                }
            },
            "required": [
                "field"
            ],
            "additionalProperties": false
        },
        "MySubObject": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "object",
                    "properties": {
                        "subvalue": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "subvalue"
                    ],
                    "additionalProperties": false
                }
            },
            "required": [
                "value"
            ],
            "additionalProperties": false
        }
    }
}

test/valid-data/import-anonymous/schema.json (diff)
@@ -1,5 +1,6 @@
 {
     "$schema": "http://json-schema.org/draft-07/schema#",
+    "$ref": "#/definitions/MyObject",
     "definitions": {
         "MyObject": {
             "type": "object",
@@ -34,6 +35,5 @@
             ],
             "additionalProperties": false
         }
-    },
-    "$ref": "#/definitions/MyObject"
+    }
 }
